aids dataset, 20000 samples, censored: 82.79%

RSF parameters: {'n_estimators': 80, 'max_depth': 5, 'min_samples_leaf': 3}
RFC parameters: {'max_depth': 3, 'min_samples_leaf': 1, 'n_estimators': 40}
RFS train censored percentages: [  0.  10.  20.  30.  40.  50.  60.  70.  80.  90. 100.]
Results: {'rfc_auc_mean': 0.8217389571101844, 'rsf_auc_mean': array([0.8410814 , 0.83505519, 0.82627287, 0.82595881, 0.82264028,
       0.82203497, 0.82236313, 0.81872003, 0.81665808, 0.81543274,
       0.8156448 ])}