aids_covariate dataset, 37593 samples, censored: 93.79%

RSF parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'max_features': 'log2'}
RFC parameters: {'max_depth': None, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 50}
RFS train censored percentages: [  0.  10.  20.  30.  40.  50.  60.  70.  80.  90. 100.]
Results: {'rfc_auc_mean': 0.965390473482733, 'rsf_auc_mean': array([0.95692092, 0.96160255, 0.96270869, 0.96275006, 0.96414325,
       0.96300913, 0.96295191, 0.96131965, 0.96099119, 0.95944284,
       0.96151759])}